# rs.textparser

./: build.gradle
src/main/java/rs/textparser/: RsTestParser.java  RsTextParserConfig.java
src/main/java/rs/textparser/web/: ParseController.java
src/main/resources/: application.properties
